LFU/SortField/windSortingFields.xaml

<Window x:Class="LFU.SortField.windSortingFields"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sorting Fields" Height="250" Width="370" Background="YellowGreen"
        >
    <Grid >
        <DockPanel AllowDrop="True"
                    PreviewDragEnter="StackPanel_PreviewDragEnter" 
                    PreviewDragOver="StackPanel_PreviewDragOver" 
                    Drop="StackPanel_Drop" 
                    Background="Green">
            <StackPanel  Background="#545759">
                <Label Foreground="White" Margin="10,0,0,0">Darg and drop your field list as a .txt file in this window:</Label>
            <StackPanel Orientation="Horizontal" Background="Green">
            <Label Foreground="White" Margin="10,0,0,0">Field list file:</Label>
            <Label x:Name="lblFilePath" Foreground="White" Margin="10,0,0,0"></Label>
            </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="White">Number of fields in the Load File:</Label>
                    <Label x:Name="lblNumberOfFieldsLoadFile" Foreground="White" Margin="10,0,0,0"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Background="Green">
                    <Label Foreground="White" Margin="10,0,0,0">Number of fields in the field list:</Label>
                    <Label x:Name="lblNumberOfFieldsList" Foreground="White" Margin="10,0,0,0"></Label>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Foreground="White">Result:</Label>
                    
                    <TextBlock x:Name="lblResult" Foreground="White" TextWrapping="Wrap"></TextBlock>
                   
                </StackPanel>
            </StackPanel>
        </DockPanel>
        <DockPanel HorizontalAlignment="Right" Margin="10" VerticalAlignment="Bottom">
            <Button  x:Name="btnOk"  Content="OK" Click="btnOk_Click"></Button>
        </DockPanel>
    </Grid>
</Window>
