LFU/DateTimeFormatting/ConvertDateTime.xaml

<Window x:Class="LFU.DateTimeFormatting.ConvertDateTime"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LFU.DateTimeFormatting"
        mc:Ignorable="d"
        Title="Convert DateTime" 
        Height="150" 
        Width="600"
        Background="#94D500" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Input Column:" Margin="5" Background="PowderBlue"></Label>
        <ComboBox x:Name="cmbInputColumn" SelectedIndex="0" Grid.Row="0" Grid.Column="1" Margin="5" Background="PowderBlue"></ComboBox>

        <Label Content="Output Column:" Grid.Row="0" Grid.Column="2" Margin="5" Background="LightPink"></Label>
        <ComboBox x:Name="cmbOutputColumn" SelectedIndex="0" Grid.Row="0" Grid.Column="3" Margin="5" Background="LightPink"></ComboBox>

        <Label Grid.Row="1" Grid.Column="0" Content="Input Format:" Margin="5" Background="PowderBlue"></Label>
        <ComboBox x:Name="cmbInputFormat" SelectedIndex="0" Grid.Row="1" Grid.Column="1" Margin="5" Background="PowderBlue"></ComboBox>

        <Label Content="Output Format:" Grid.Row="1" Grid.Column="2" Margin="5" Background="LightPink"></Label>
        <ComboBox x:Name="cmbOutputFormat" SelectedIndex="0" Grid.Row="1" Grid.Column="3" Margin="5" Background="LightPink"></ComboBox>
        
        <DockPanel Grid.Row="2" Grid.Column="0">
            <Button x:Name="btnUpdate" Content="Update" Margin="5" Click="btnUpdate_Click"></Button>
        </DockPanel>

        <DockPanel Grid.Row="2" Grid.Column="1">
            <Button x:Name="btnCancel" Content="Cancel" Margin="5" Click="btnCancel_Click"></Button>
        </DockPanel>
    </Grid>
</Window>
