LFU/Aqc/AqcUi.xaml

<Window x:Class="LFU.Aqc.AqcUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Assay and QC" 
        Height="400" Width="800"
        Background="#94D500"
        Loaded="Window_Loaded"
        ShowInTaskbar="False"
        WindowStyle="ToolWindow">
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <!-- filter and actions -->
        <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"  Background="#545759">            
            <!-- filters -->
            <StackPanel Orientation="Horizontal" Margin="10,10,10,10" DockPanel.Dock="Left" VerticalAlignment="Center">
                <!-- <TextBlock>Filter</TextBlock> -->
            </StackPanel>            
            <!-- actions -->
            <StackPanel Orientation="Horizontal" Margin="10,10,10,10" DockPanel.Dock="Right" HorizontalAlignment="Right">
                <Button x:Name="btnGo" Width="Auto" ToolTip="Engage the process" Click="btnGo_Click">Go</Button>
            </StackPanel>            
        </DockPanel>
        
        <!-- plugin choices -->
        <DockPanel Grid.Column="0" Grid.Row="1" Margin="10,10,5,10">
            <ListBox x:Name="lstPluginsAvailable" DockPanel.Dock="Top" ToolTip="Available plugins" MouseDoubleClick="lstPluginsAvailable_MouseDoubleClick" Padding="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="Auto" Margin="0,0,0,5" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="3,3,3,3" DockPanel.Dock="Top">
                                <TextBlock Text="{Binding Path=PluginName}" FontWeight="Bold" TextWrapping="Wrap" FontSize="10"/>
                                <TextBlock Text=" (" FontSize="10"/>
                                <TextBlock Text="{Binding Path=PluginAuthor}" TextWrapping="Wrap" FontSize="10"/>
                                <TextBlock Text=") " FontSize="10"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="3,0,3,10" DockPanel.Dock="Top">
                                <TextBlock Text="{Binding Path=PluginDescription}" FontStyle="Italic" TextWrapping="Wrap" FontSize="10"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>

        <!-- plugin selections -->
        <DockPanel Grid.Column="1" Grid.Row="1" Margin="5,10,10,10">
            <ListBox x:Name="lstPluginsSelected" ToolTip="Queued processes" MouseDoubleClick="lstPluginsSelected_MouseDoubleClick" Padding="0"/>
        </DockPanel>
        
        <!-- Status Bar -->
        <DockPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Background="#545759" ToolTip="Status messages">
            <TextBlock x:Name="tblStatus" Margin="10,10,10,10" TextWrapping="WrapWithOverflow" Foreground="White"/>
        </DockPanel>
        
    </Grid>
    
</Window>
