LFU/App.xaml

<Application x:Class="LFU.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ic="http://icsharpcode.net/sharpdevelop/avalonedit"
             StartupUri="MainWindow.xaml">
    
    <Application.Resources>             
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Metro/Metro.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="Themes/Metro/Metro.MSControls.Toolkit.Implicit.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <!-- Button -->
            <Style TargetType="{x:Type Button}">
                <Setter Property="Height" Value="20"/>
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="Padding" Value="3,1,3,1"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="2"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!-- checkbox -->
            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="FontSize" Value="10"/>
            </Style>

            <!-- combobox -->
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="Height" Value="20"/>
                <Setter Property="Background" Value="White"/>
            </Style>
            
            <!-- Datagrid -->
            <Style TargetType="{x:Type DataGrid}">
                <Setter Property="RowBackground" Value="White"/>
                <Setter Property="GridLinesVisibility" Value="None"/>
                <Setter Property="FontFamily" Value="Consolas, Courier New"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
            
            <!-- listbox -->
            <Style TargetType="{x:Type ListBox}">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="FontSize" Value="10"/>
            </Style>

            <!-- tab item -->
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="TabItem.Header" Value="StackPanel"/>
            </Style>

            <!-- Textbox -->
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Height" Value="20"/>
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>

            <!-- Tooltip -->
            <Style TargetType="{x:Type ToolTip}">
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderThickness" Value="1,1,2,2"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="TextBlock.VerticalAlignment" Value="Stretch"/>
                <Setter Property="TextBlock.Height" Value="Auto"/>
                <Setter Property="TextBlock.MaxWidth" Value="500"/>
                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
