LFU/SelectHeaderWindow.xaml

<Window x:Name="SelectWindow" x:Class="LFU.SelectHeader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Select Fields" 
        Height="500" Width="300"
        WindowStyle="ToolWindow"
        Background="#648B1A"
        ShowInTaskbar="False"
        >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Fields listboxes -->
        <ScrollViewer Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch">
            <ListBox x:Name="ListBoxHeaders" ItemsSource="{Binding TheList}" Background="#94D500" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Top">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding IsSelected}"  Content="{Binding TheText}" Margin="10,0,10,0" Click="CheckBox_Click"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

        <!-- Window dialog buttons, cancel or accept -->
        <DockPanel Grid.Column="0" Grid.Row="1" Background="#545759">
            <!-- Status label -->
            <TextBlock x:Name="tblStatus" Foreground="White" DockPanel.Dock="Top" ></TextBlock>

            <WrapPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnCancel" Click="btnCancel_Click" Margin="10,10,10,10">Cancel</Button>
                <Button x:Name="btnSelect" Click="Select_Click" Content="Select/Unselect All" Margin="0,10,10,10"  />
                <Button x:Name="btnUseSelected" Click="btnUseSelected_Click" Margin="0,10,10,10">Use Selected</Button>
            </WrapPanel>

        </DockPanel>
    </Grid>

</Window>
