LFU/SqlConsoleWindow.xaml

<Window x:Class="LFU.SqlConsoleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ic="http://icsharpcode.net/sharpdevelop/avalonedit"
        Title="SQLite Console" 
        Height="400" Width="700"
        WindowStyle="ToolWindow"
        Closing="Window_Closing"
        Icon="Aha-Soft-Agriculture-Cow-history.ico"
        Background="#94D500"
        >

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- header bar -->
        <DockPanel Grid.Row="0" Grid.Column="0" Background="#545759" >
            <Button x:Name="btnHelp" DockPanel.Dock="Right" Width="40" HorizontalAlignment="Right" Margin="5,5,5,5" Click="btnHelp_Click" Content="Help"/>
        </DockPanel>

        <!-- input -->
        <DockPanel Grid.Row="1" Grid.Column="0"  Background="#E0E0E0">
            <DockPanel DockPanel.Dock="Top" Background="White" Margin="5,5,5,5" >
                <ic:TextEditor x:Name="tbConsoleInput" 
                               DockPanel.Dock="Top"
                               Margin="5,5,5,5"
                               HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                               FontFamily="Consolas, Courier New"                               
                               KeyUp="tbConsoleInput_KeyUp" 
                               KeyDown="tbConsoleInput_KeyDown"
                               ToolTip="F5 to execute a command"/>
            </DockPanel>
        </DockPanel>

        <!-- grid splitter niceness -->
        <GridSplitter Grid.Row="2" Grid.Column="0" Height="3" VerticalAlignment="Center"  HorizontalAlignment="Stretch" ShowsPreview="False" Margin="5,0,5,0" />

        <!-- results history -->
        <ScrollViewer Grid.Row="3" Grid.Column="0" Margin="10,5,10,5" FontFamily="Consolas, Courier New" >
            <StackPanel x:Name="stackConsoleHistory"  />
        </ScrollViewer>

    </Grid>
</Window>
