LFU/UserInputWindow.xaml

<Window x:Class="LFU.UserInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UserInputWindowTitleShouldBeSetInConstructorYo" 
        Height="250" Width="400"
        WindowStyle="ToolWindow"
        Background="#94D500"
        >
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <!-- inputs -->
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="10">
            <DockPanel>
                <TextBox x:Name="tbInput" DockPanel.Dock="Top" Margin="0,0,0,10" MinWidth="300" KeyUp="tbInput_KeyUp" ToolTip="Press enter to queue the input." AcceptsReturn="True"/>
            </DockPanel>
            <StackPanel x:Name="stackInputs" Orientation="Vertical" MaxHeight="200"/>
        </StackPanel>
        
        <!-- controls -->
        <DockPanel Grid.Row="1" Grid.Column="0" Background="#545759">
            <WrapPanel DockPanel.Dock="Left" Height="Auto">
                <TextBlock x:Name="tblStatus" Margin="10" TextWrapping="Wrap" Foreground="White" MaxWidth="400"></TextBlock>
            </WrapPanel>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10"  >
                <Button x:Name="btnCancel" Margin="10,0,0,0" Click="btnCancel_Click">Cancel</Button>
                <Button x:Name="btnOk" Margin="10,0,0,0" Click="btnOk_Click">OK</Button>
            </StackPanel>
        </DockPanel>

        
    </Grid>
    
</Window>
