LFU/Db/LawImportExportWindow.xaml

<Window x:Class="LFU.Db.LawImportExport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LAW Import\Export" 
        Height="450" Width="650"
        MinHeight="450" MinWidth="600"
        MaxHeight="600" MaxWidth="900"
        Background="#94D500"
        WindowStyle="ToolWindow"
        Loaded="Window_Loaded"
        >

    <DockPanel Background="#94D500" VerticalAlignment="Stretch">
        
        <!-- interface -->
        <DockPanel x:Name="dockInterface" Margin="10,10,10,0" DockPanel.Dock="Top" VerticalAlignment="Stretch">
        
            <!-- connection -->
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,20">
                <TextBlock Width="100" VerticalAlignment="Center" FontWeight="Bold">Connection</TextBlock>
                <ComboBox x:Name="cmboConnections" MinWidth="200" SelectionChanged="cmboConnections_SelectionChanged"></ComboBox>
            </StackPanel>
            
            <!-- criteria -->
            <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="0,0,0,20">
            
                <!-- identity fields -->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10" ToolTip="Match on these fields">

                    <TextBlock Width="100" FontWeight="Bold">Identity field</TextBlock>
                    
                    <!-- Loadfile field -->
                    <StackPanel Orientation="Vertical" Margin="0,0,10,5" ToolTip="Match records on this field from the loadfile">
                        <TextBlock HorizontalAlignment="Left">Loadfile</TextBlock>
                        <ComboBox x:Name="cmboIdentityLoadfile" MinWidth="200" ItemsSource="{Binding FieldNamesAsDisplayed}" />
                    </StackPanel>

                    <!-- Case field -->
                    <StackPanel Orientation="Vertical" Margin="0,0,10,5" ToolTip="Match records on this field in the case database">
                        <TextBlock HorizontalAlignment="Left">Law</TextBlock>
                        <ComboBox x:Name="cmboIdentityCase" MinWidth="200"/>
                    </StackPanel>
                    
                </StackPanel>
                
                <!-- where clause for additional criteria -->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">   
                    <!-- spacer -->
                    <TextBlock Width="100"/>
                    <!-- WHERE clause -->
                    <StackPanel Orientation="Vertical" Margin="0,0,10,5" ToolTip="Match records on this field from the loadfile">
                        <TextBlock HorizontalAlignment="Left" ToolTip="This WHERE CLAUSE is applying on tbldoc fields.">WHERE clause</TextBlock>
                        <TextBox x:Name="tbWhereClauseAdditionalExpressions" MinWidth="410" MaxWidth="600" TextWrapping="WrapWithOverflow" AcceptsReturn="True" 
                                     ToolTip="The platform will be queried for records where the selected &#xa;identity field IS NOT NULL in addition to (i.e., AND) any &#xa;expressions that you add here.&#xa;&#xa;The WHERE clause is applied to tblDoc when importing or to &#xa;LFU's backend when exporting." />
                    </StackPanel>
                </StackPanel>

                <!-- Update fields -->
                <StackPanel Orientation="Horizontal" ToolTip="Update the loadfile value with the case value">

                    <TextBlock Width="100" FontWeight="Bold">Update fields</TextBlock>
                    
                    <!-- Loadfile field -->
                    <StackPanel Orientation="Vertical" Margin="0,0,10,5" ToolTip="Match records on this field from the loadfile">
                        <TextBlock HorizontalAlignment="Left">Loadfile</TextBlock>
                        <ComboBox x:Name="cmboUpdateLoadfile" MinWidth="200" ItemsSource="{Binding FieldNamesAsDisplayed}"/>
                    </StackPanel>

                    <!-- case field -->
                    <StackPanel Orientation="Vertical" Margin="0,0,10,5">
                        <TextBlock HorizontalAlignment="Left">Law</TextBlock>
                        <ComboBox x:Name="cmboUpdateCase" MinWidth="200"/>
                    </StackPanel>
                    
                    <!-- add another -->
                    <Button x:Name="btnAdd" Height="20" VerticalAlignment="Bottom" Margin="0,0,0,5" Click="btnAdd_Click" ToolTip="Add this pair to your import job">Add</Button>
                    
                </StackPanel>
                
                <!-- list of update field pairs -->
                <ScrollViewer MaxHeight="200" MinHeight="50" Margin="0,0,0,20" ToolTip="Loadfile fields to be updated with values from case">
                    <StackPanel x:Name="stackUpdateFields" Orientation="Vertical" Margin="90,5,10,10"/>
                </ScrollViewer>

            </StackPanel>
        
        </DockPanel>
        
        <!-- buttons and progress bar -->
        <DockPanel x:Name="dockProgBar" DockPanel.Dock="Bottom" VerticalAlignment="Bottom">

            <DockPanel DockPanel.Dock="Top" VerticalAlignment="Bottom" Background="#545759">
                
                <!-- status messages -->
                <TextBlock x:Name="tblStatus" Margin="10,10,10,10" DockPanel.Dock="Left" VerticalAlignment="Center" Foreground="White"/>

                <!-- cancel button -->
                <Button x:Name="btnCancel" Margin="0,10,10,10" Click="btnCancel_Click" DockPanel.Dock="Right" HorizontalAlignment="Right">Cancel</Button>
                
                <!-- execute buttons --> 
                <StackPanel x:Name="stackAction" Orientation="Horizontal" DockPanel.Dock="Right" 
                            ToolTip="Import from LAW to LFU or export (aka overlay) from LFU to LAW"
                            HorizontalAlignment="Right">
                    <RadioButton x:Name="rdoImport" GroupName="Action" Content="Import" TextElement.FontSize="12" TextElement.Foreground="White" Margin="0,0,10,0"/>
                    <RadioButton x:Name="rdoExport" GroupName="Action" Content="Export" TextElement.FontSize="12" TextElement.Foreground="White" Margin="0,0,10,0"/>
                    <Button x:Name="btnGo" Margin="0,10,10,10" Click="btnGo_Click">Go</Button>
                </StackPanel>
                
            </DockPanel>

            <!-- prog bar -->
            <ProgressBar x:Name="progBar" DockPanel.Dock="Bottom" Height="10" Value="0" Maximum="100" Minimum="0" IsIndeterminate="False" Visibility="Collapsed"></ProgressBar>
        </DockPanel>
        
    </DockPanel>


</Window>
