LFU/Db/PlatformConnectWindow.xaml

<Window x:Class="LFU.Db.PlatformConnectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Database Connect" 
        Height="200" Width="400"
        Background="BurlyWood"
        WindowStyle="ToolWindow"
        Loaded="Window_Loaded">

    <DockPanel  Background="#94D500">
        
        <!-- server -->
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="10,10,0,10" Height="30">
            <TextBlock Width="60" VerticalAlignment="Center">Server</TextBlock>
            <ComboBox x:Name="cmboPlatformServers" MinWidth="250" SelectionChanged="cmboPlatformServers_SelectionChanged"></ComboBox>
        </StackPanel>
        
        <!-- database -->
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="10,0,0,10" Height="30" VerticalAlignment="Top">
            <TextBlock Width="60" VerticalAlignment="Center">Database</TextBlock>
            <ComboBox x:Name="cmboPlatformDatabases" MinWidth="250"></ComboBox>            
        </StackPanel>
        
        <!-- buttons -->
        <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,10">
            <Button x:Name="btnCancel" Margin="0,0,10,0" Click="btnCancel_Click">Cancel</Button>
            <Button x:Name="btnConnect" Click="btnConnect_Click">Connect</Button>
        </StackPanel>
        
    </DockPanel>
    
</Window>
