LFU/Views/AdHocSelectPage.xaml

<Page x:Class="LFU.Views.AdHocSelectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="800"
	  Title="AdHocSelectPage"
      Background="#648B1A">

    <DockPanel>

        <!-- Control section -->
        <WrapPanel VerticalAlignment="Top"  Margin="0,10,0,10" DockPanel.Dock="Top">
            
            <!-- Page controls -->
            <StackPanel Orientation="Horizontal" Margin="10,0,50,10" ToolTip="Page controls" >
                <Button x:Name="btnPrevPage" Click="btnPrevPage_Click" Content="Prev" Margin="0,0,0,0"/>
                <Button x:Name="btnNextPage" Click="btnNextPage_Click" Content="Next" Margin="10,0,0,0"/>
                <TextBox x:Name="tbCurrentPage"   Margin="10,0,3,0" TextWrapping="Wrap" Text="1" MinWidth="60" MaxWidth="90" LostFocus="tbCurrentPage_LostFocus" ToolTip="Current Page"/>
                <TextBlock VerticalAlignment="Center" Foreground="White">of</TextBlock>
                <TextBox x:Name="tbLastPage" Margin="3,0,0,0" TextWrapping="Wrap" Background="Transparent" MinWidth="60" MaxWidth="90" IsReadOnly="True" ToolTip="Final Page" />
                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Foreground="White">Size</TextBlock>
                <TextBox x:Name="tbPageRowCount" TextWrapping="NoWrap"  MinWidth="60" MaxWidth="90" Margin="3,0,0,0" LostFocus="tbPageRowCount_LostFocus" ToolTip="Page Size in Number of Records" />

                <!-- some metadata about the file -->
                <TextBlock x:Name="tblTotalRowCount" Text="{Binding Path=TotalRowCount}" Margin="3,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>
            
        </WrapPanel>

        <!-- table grid view section -->
        <Grid Margin="0" DockPanel.Dock="Bottom">
            <DataGrid x:Name="dgData" DockPanel.Dock="Left"  
                      Background="#E0E0E0" AlternatingRowBackground="#E0E0E0" ColumnWidth="SizeToHeader"
                      CanUserSortColumns="True" CanUserDeleteRows="False" CanUserReorderColumns="True" CanUserResizeRows="True" CanUserResizeColumns="True"
                      ItemsSource="{Binding}">
            </DataGrid>
        </Grid>

    </DockPanel>

</Page>
