LFU/Views/LoadfilePage.xaml

<Page x:Class="LFU.Views.LoadfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="900"
      Background="#648B1A"
      Title="LoadfilePage"
      Margin="0,0,0,0">



    
    <Grid Margin="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- File controls -->
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="10,10,50,10" >

            <!-- Save -->
            <Button x:Name="btnSave" Content="Save"  Margin="0,0,10,0" Click="SaveAsButton_Click" ToolTip="Save or Export the current loadfile"/>

            <!-- path to file -->
            <TextBox x:Name="tbFilepath" MinWidth="500" MaxWidth="1050" Margin="0,0,10,0" TextWrapping="Wrap" 
                    ToolTip="Path to the current loadfile" IsReadOnly="True"/>

        </StackPanel>
        
        <!-- table views -->
        <TabControl x:Name="tabcontrolGridViews" Grid.Row="1" Grid.Column="0" BorderThickness="0" Margin="0,0,0,0" Background="#E0E0E0"/>

    </Grid>
</Page>
