LFU/Views/TablePage.xaml

<Page x:Class="LFU.Views.TablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="950"
      Background="#E0E0E0"
      Title="TablePage">

    <DockPanel>

        <!-- Control section -->
        <WrapPanel Margin="0,10,0,10" DockPanel.Dock="Top" >

            <!-- Page controls -->
            <StackPanel Orientation="Horizontal" Margin="10,0,50,10" ToolTip="Page controls">
                <Button x:Name="btnPrevPage" Click="btnPrevPage_Click" Content="Prev" Margin="0,0,0,0"/>
                <Button x:Name="btnNextPage" Click="btnNextPage_Click" Content="Next" Margin="10,0,0,0"/>
                <TextBox x:Name="tbCurrentPage"   Margin="10,0,3,0" TextWrapping="Wrap" Text="1" MinWidth="60" MaxWidth="90" LostFocus="tbCurrentPage_LostFocus" ToolTip="Current Page"/>
                <TextBlock VerticalAlignment="Center">of</TextBlock>
                <TextBox x:Name="tbLastPage" Margin="3,0,0,0" TextWrapping="Wrap" MinWidth="60" MaxWidth="90" IsReadOnly="True" ToolTip="Final Page" />
                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center">Size</TextBlock>
                <TextBox x:Name="tbPageRowCount" TextWrapping="NoWrap"  MinWidth="60" MaxWidth="90" Margin="3,0,0,0" LostFocus="tbPageRowCount_LostFocus" ToolTip="Page Size in Number of Records" />

                <!-- some metadata about the file -->
                <TextBlock x:Name="tblTotalRowCount" Text="{Binding Path=TotalRowCount}" Margin="3,0,0,0" VerticalAlignment="Center"/>

            </StackPanel>

            <!-- Process controls -->
            <StackPanel Orientation="Horizontal" Margin="10,0,0,10" ToolTip="Drop, Sort, Index, and Filter operations will be performed on the selected column" >
                <TextBlock Text="Column" VerticalAlignment="Center" Margin="0,0,0,0"/>
                
                <ComboBox 
                    x:Name="cmboFunctionField" 
                    ItemsSource="{Binding Path=FieldNamesAsDisplayed}"
                    SelectedIndex="0" 
                    MinWidth="150" MaxWidth="300" 
                    Margin="3,0,0,0"/>
                
                <Button x:Name="btnDropColumn" Content="Drop" Margin="10,0,0,0" Click="btnDropColumn_Click" ToolTip="Drop selected column from the table"/>
                <Button x:Name="btnAddColumn" Content="Add" Margin="10,0,0,0" Click="btnAddColumn_Click"  ToolTip="Add a column (or columns) to the table"/>
                <Button x:Name="btnSort" Content="Sort/Refresh"  Margin="10,0,0,0" Click="btnSort_Click" ToolTip="Sort the entire loadfile on the selected column"/>
                <Button x:Name="btnIndex" Click="btnIndex_Click"  Content="Index"  Margin="10,0,0,0" ToolTip="Create an index on the selected column"/>
                <Button x:Name="btnFilter" Click="btnFilter_Click"  Content="Filter" Margin="10,0,0,0" ToolTip="Select only loadfile records with a given search string"/>
                <TextBox x:Name="tbSearchTerm" Margin="10,0,0,0" TextWrapping="Wrap" Text="Search\Filter Term" MinWidth="200" MaxWidth="400" TextChanged="tbSearchTerm_TextChanged" ToolTip="A string to search for in the loadfile data" />
                <TextBlock x:Name="HitsResultLabel" Text="" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <Button x:Name="btnImport" Margin="10,0,0,0" Content="Import\Export" Click="btnImport_Click" 
                        ToolTip="Import data from a LAW case to LFU, &#xa;or export (aka overlay) data to LAW from LFU"/>
                <!--   <Button x:Name="btnAqc" Click="btnAqc_Click" Content="AQC" Margin="10,0,0,0" IsEnabled="False" ToolTip="Assay and Quality Control (is under construction)"/> -->
                <Button x:Name="btnMerge" Content="Merge" Click="btnMerge_Click" Margin="10,0,0,0"></Button>

                <Button x:Name="btnDateTime" Content="Date Time" Click="btnDateTime_Click" Margin="10,0,0,0"></Button>
            
                <Button x:Name="btnFieldSort" Margin="10,0,0,0" Click="btnFieldSort_Click">Sorting Fields</Button>
            </StackPanel>

        </WrapPanel>

        <!-- table grid view section -->
        <Grid DockPanel.Dock="Bottom">
            <DataGrid x:Name="dgData" 
                      Background="#648B1A" AlternatingRowBackground="#94D500" ColumnWidth="SizeToHeader"
                      CanUserSortColumns="True" CanUserDeleteRows="False" CanUserReorderColumns="True" CanUserResizeRows="True" CanUserResizeColumns="True"
                      ItemsSource="{Binding}" 
                      CellEditEnding="MyDataGrid_CellEditEnding"
                      ColumnReordered="MyDataGrid_ColumnReordered"
                      Width="auto"
                      GridLinesVisibility="Vertical">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#94D500" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="FontSize" Value="15" />
                        <Setter Property="FontFamily" Value="Calibri" />

                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="BorderThickness" Value="0,0,1,0"></Setter>
                        <Setter Property="BorderBrush" Value="Black"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
            
        </Grid>

    </DockPanel>
</Page>
